MONGO_URI=mongodb+srv://12345kolt:FR67IPRp1GUku9dS@cluster0.krjzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TELEGRAM_BOT_TOKEN=7757922621:AAEhSbDoSJZFWCJy4jRwfryAqgJHkDMwAMk
TELEGRAM_CHAT_ID=-1002439795969
#FR67IPRp1GUku9dS