MONGO_URI=mongodb+srv://12345kolt:FR67IPRp1GUku9dS@cluster0.krjzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
TELEGRAM_BOT_TOKEN=8172506476:AAHQJnqrJaS9XkCMllJLp8T4xs0OF7_NUnI
TELEGRAM_CHAT_ID=-1002652326083
#FR67IPRp1GUku9dS